{
  "name": "umovie-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelDouglasCS/umovie-api.git"
  },
  "keywords": [],
  "author": "Michael Douglas",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/MichaelDouglasCS/umovie-api/issues"
  },
  "homepage": "https://github.com/MichaelDouglasCS/umovie-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
